// Cloudflare Workers (Static Assets) config for the documentation site.
//
// The docs are a static MkDocs site. Cloudflare Workers Builds runs the build
// command (pip install -r requirements-docs.txt && mkdocs build), which produces
// ./site, and then `npx wrangler deploy` publishes that folder as static assets.
//
// Set the Workers Builds "production branch" to `main` so merges to main
// publish to https://docs.eveconsole.com/. There is no Worker script — this is an
// assets-only Worker (no "main"), so it just serves the built files.
{
  "name": "eveconsole-docs",
  "compatibility_date": "2024-09-25",
  "assets": {
    "directory": "./site"
  }
}
